\contentsline {chapter}{Introduzione}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Regressione Lineare}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funzione di Costo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algoritmo di Gradient Descent}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}K-Nearest Neighbors (KNN)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calcolo della Distanza}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Albero di Decisione}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calcolo dell'Entropia}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Regressione Logistica}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funzione Sigmoid}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Support Vector Machine (SVM)}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descrizione}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}K-means Clustering}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descrizione}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aggiornamento dei Centroidi}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}PCA (Principal Component Analysis)}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descrizione}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Calcolo della Matrice di Covarianza}{9}{section.7.2}%
